{
  "name": "portfolio",
  "version": "1.0.0",
  "description": "\"# home\"",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
	"predeploy": "npm run build",
    "deploy": "gh-pages -d build"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/blaineross/home.git"
  },
  "author": "Blaine Ross",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/blaineross/home/issues"
  },
  "homepage": "http://blaineross.github.io/home",
  "keywords": [
    "blaine",
    "ross",
    "portfolio"
  ]
}
